# Apple_Microservice

./: .gitlab-ci.yml  Apple.sln  README.md
Apple-S3-demo-API/: Apple-S3-demo-API.csproj  Apple-S3-demo-API.http  Program.cs  appsettings.json
Apple-S3-demo-API/Controllers/: FilesController.cs  S3BucketsController.cs
Apple-S3-demo-API/Models/: S3ObjectDto.cs
Apple-S3-demo-API/Properties/: launchSettings.json
Apple.Services.AuthAPI/: Apple.Services.AuthAPI.csproj  Apple.Services.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Apple.Services.AuthAPI/Controllers/: AuthAPIController.cs  WeatherForecastController.cs
Apple.Services.AuthAPI/Data/: AppDbContext.cs
Apple.Services.AuthAPI/Migrations/: 20231228151320_addIdentityTables.Designer.cs  20231228151320_addIdentityTables.cs  20240102133915_addIdentityTable.Designer.cs  20240102133915_addIdentityTable.cs  20240102134613_AddNametoAspNetUsers.Designer.cs  20240102134613_AddNametoAspNetUsers.cs  (+3 more)
Apple.Services.CouponAPI/: Apple.Services.CouponAPI.csproj  Apple.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Apple.Web/: Program.cs  appsettings.json
CouponAPI.Test/: CouponAPI.Test.csproj  CouponAPIControllerTests.cs  appsettings.json
HangFire-Email-Job/: HangFire-Email-Job.csproj  HangFire-Email-Job.http  Program.cs  appsettings.json
HangFire-Email-Job/Controllers/: HangFireController.cs
HangFire-Email-Job/Properties/: launchSettings.json
HangFire-Email-Job/Services/Email/: EmailService.cs
HangFire-Email-Job/Services/Email/Interfaces/: IEmailService.cs
(+53 files in other folders)
